<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6 - PHP</title>
  </head>
  <body>
    <h1>EJERCICIO 6</h1>
    <h2>Prueba de formulario con PHP</h2>
    <br />
    <form action="./ejercicio6.php" method="POST">
      <label for="userMail">
        <p>e-mail:</p>
        <input type="text" name="userMail" />
      </label>

      <label for="pass">
        <p>Contraseña:</p>
        <input type="password" name="pass" />
      </label>

      <label for="confirmPass">
        <p>Confirmar contraseña:</p>
        <input type="password" name="confirmPass" />
      </label>
      <label for="comprobar">
        <input type="submit" value="Comprobar" />
      </label>
    </form>
  </body>
</html>
